File: util/BLAS/blas_module.F90
#endif  
  SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)
    !$acc routine seq
    !     .. Scalar Arguments ..
    DOUBLE PRECISION DA
    INTEGER INCX,INCY,N
    !     ..
    !     .. Array Arguments ..
    DOUBLE PRECISION DX(:),DY(:)
    !     ..
    !
    !  Purpose
    !   =======
    ! 
    !      constant times a vector plus a vector.
    !      uses unrolled loops for increments equal to one.
    !      jack dongarra, linpack, 3/11/78.
    !      modified 12/3/93, array(1) declarations changed to array(*)
    ! 
    ! 
    !      .. Local Scalars ..
    INTEGER I,IX,IY,M,MP1

    IF (N.LE.0) RETURN
    IF (DA.EQ.0.0d0) RETURN
    IF (INCX.EQ.1 .AND. INCY.EQ.1) GO TO 20
    ! 
    !         code for unequal increments or equal increments
    !           not equal to 1
    ! 
    IX = 1
    IY = 1
    IF (INCX.LT.0) IX = (-N+1)*INCX + 1
    IF (INCY.LT.0) IY = (-N+1)*INCY + 1
    DO I = 1,N
       DY(IY) = DY(IY) + DA*DX(IX)
       IX = IX + INCX
       IY = IY + INCY
    end do
    RETURN
    ! 
    !         code for both increments equal to 1
    ! 
    ! 
    !         clean-up loop
    ! 
20  M = MOD(N,4)
    IF (M.EQ.0) GO TO 40
    DO I = 1,M
       DY(I) = DY(I) + DA*DX(I)
    end do
    IF (N.LT.4) RETURN
40  MP1 = M + 1
    DO I = MP1,N,4
       DY(I) = DY(I) + DA*DX(I)
       DY(I+1) = DY(I+1) + DA*DX(I+1)
       DY(I+2) = DY(I+2) + DA*DX(I+2)
       DY(I+3) = DY(I+3) + DA*DX(I+3)
    end do
    RETURN
  END SUBROUTINE DAXPY

File: quadprog/daxpy.c
/* Subroutine */ int daxpy_(int *n, double *da, double *dx,
	int *incx, double *dy, int *incy)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    int i__, m, ix, iy, mp1;

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*     DAXPY constant times a vector plus a vector. */
/*     uses unrolled loops for increments equal to one. */

/*  Further Details */
/*  =============== */

/*     jack dongarra, linpack, 3/11/78. */
/*     modified 12/3/93, array(1) declarations changed to array(*) */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    if (*da == 0.) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */


/*        clean-up loop */

	m = *n % 4;
	if (m != 0) {
	    i__1 = m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dy[i__] += *da * dx[i__];
	    }
	}
	if (*n < 4) {
	    return 0;
	}
	mp1 = m + 1;
	i__1 = *n;
	for (i__ = mp1; i__ <= i__1; i__ += 4) {
	    dy[i__] += *da * dx[i__];
	    dy[i__ + 1] += *da * dx[i__ + 1];
	    dy[i__ + 2] += *da * dx[i__ + 2];
	    dy[i__ + 3] += *da * dx[i__ + 3];
	}
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (-(*n) + 1) * *incx + 1;
	}
	if (*incy < 0) {
	    iy = (-(*n) + 1) * *incy + 1;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dy[iy] += *da * dx[ix];
	    ix += *incx;
	    iy += *incy;
	}
    }
    return 0;
}
