File: quadprog/solve.QP.f
c Otherwise we have to apply the Givens rotation to these rows/columns.
c
      if (gc .EQ. 1.d0) goto 798
      if (gc .EQ. 0.d0) then
         do 710 i=it1+1,nact
            temp       = work(l1-1)
            work(l1-1) = work(l1)
            work(l1)   = temp
            l1 = l1+i
 710     continue
         do 711 i=1,n
            temp          = dmat(i,it1)
            dmat(i,it1)   = dmat(i,it1+1)
            dmat(i,it1+1) = temp
 711     continue
      else
         nu = gs/(1.d0+gc)
         do 720 i=it1+1,nact
            temp       = gc*work(l1-1) + gs*work(l1)
            work(l1)   = nu*(work(l1-1)+temp) - work(l1)
            work(l1-1) = temp
            l1 = l1+i
 720     continue
         do 721 i=1,n
            temp          = gc*dmat(i,it1) + gs*dmat(i,it1+1)
            dmat(i,it1+1) = nu*(dmat(i,it1)+temp) - dmat(i,it1+1)
            dmat(i,it1)   = temp
 721     continue
      endif
c
c shift column (it1+1) of R to column (it1) (that is, the first it1
c elements). The posit1on of element (1,it1+1) of R was calculated above
c and stored in l.
c
 798  continue
      l1 = l-it1
      do 730 i=1,it1
         work(l1)=work(l)
         l  = l+1
         l1 = l1+1
 730  continue
c      
c update vector u and iact as necessary
c Continue with updating the matrices J and R
c
      work(iwuv+it1) = work(iwuv+it1+1)
      iact(it1)      = iact(it1+1)
      it1 = it1+1
      if (it1 .LT. nact) goto 797
 799  work(iwuv+nact)   = work(iwuv+nact+1)
      work(iwuv+nact+1) = 0.d0
      iact(nact)        = 0
      nact = nact-1
      iter(2) = iter(2)+1
      goto 55
 999  continue
      return
      end

File: quadprog/solve.QP.c
/* Otherwise we have to apply the Givens rotation to these rows/columns. */

    if (gc == 1.) {
	goto L798;
    }
    if (gc == 0.) {
	for (int i = it1 + 1; i <= *nact; i++) {
	    temp = work[l1-1 - 1];
	    work[l1-1 - 1] = work[l1-1];
	    work[l1-1] = temp;
	    l1 += i;
/* L710: */
	}
	for (int i = 0; i < *n; i++) {
	    temp = dmat[i + (it1-1) * dmat_dim1];
	    dmat[i + (it1-1) * dmat_dim1] = dmat[i + (it1) * dmat_dim1];
	    dmat[i + (it1) * dmat_dim1] = temp;
/* L711: */
	}
    } else {
	nu = gs / (gc + 1.);
	for (int i = it1 + 1; i <= *nact; i++) {
	    temp = gc * work[l1-1 - 1] + gs * work[l1-1];
	    work[l1-1] = nu * (work[l1-1 - 1] + temp) - work[l1-1];
	    work[l1-1 - 1] = temp;
	    l1 += i;
/* L720: */
	}
	for (int i = 0; i < *n; i++) {
	    temp = gc * dmat[i + (it1-1) * dmat_dim1] + gs * dmat[i + (it1) * dmat_dim1];
	    dmat[i + (it1) * dmat_dim1] = nu * (dmat[i + (it1-1) * dmat_dim1] + temp) - dmat[i + (it1) * dmat_dim1];
	    dmat[i + (it1-1) * dmat_dim1] = temp;
/* L721: */
	}
    }

/* shift column (it1+1) of R to column (it1) (that is, the first it1 */
/* elements). The posit1on of element (1,it1+1) of R was calculated above */
/* and stored in l. */

L798:
    for (int i = 0; i < it1; i++) {
	work[l-1 - it1 + i] = work[l-1 + i];
/* L730: */
    }

/* update vector u and iact as necessary */
/* Continue with updating the matrices J and R */

    work[iwuv + it1-1] = work[iwuv + it1];
    iact[it1-1] = iact[it1];
    ++it1;
    if (it1 < *nact) {
	goto L797;
    }
L799:
    work[iwuv + *nact-1] = work[iwuv + *nact];
    work[iwuv + *nact] = 0.;
    iact[*nact-1] = 0;
    --(*nact);
    ++(*pIterDeleted);
    goto L55;
L999:
    return 0;
}
